#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E  &kp R      &kp T                          &kp Y  &kp U     &kp I      &kp O    &kp P     &kp BACKSPACE
&kp TAB    &kp A  &kp S  &kp D  &kp F      &kp G                          &kp H  &kp J     &kp K      &kp L    &kp SEMI  &kp LGUI
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V      &kp B  &kp LBKT     &kp RBKT   &kp N  &kp M     &kp COMMA  &kp DOT  &kp SQT   &kp RSHFT
                                &kp LCTRL  &mo 2  &kp SPACE    &kp ENTER  &mo 3  &kp LALT
            >;

            display-name = "Base";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;

            label = "en_lang";
        };

        ru {
            bindings = <
&kp ESC         &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE  &kp RU_CYRILLIC_U  &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                    &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE  &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE  &kp BACKSPACE
&kp TAB         &trans                   &trans               &trans             &trans              &trans                                &trans              &trans               &trans               &trans                 &trans              &kp LEFT_GUI
&kp LEFT_SHIFT  &trans                   &trans               &trans             &trans              &trans              &trans    &trans  &trans              &trans               &trans               &trans                 &trans              &kp RIGHT_SHIFT
                                                                                 &trans              &trans              &trans    &trans  &trans              &trans
            >;

            label = "ru_lang";
        };

        nav {
            bindings = <
&trans  &kp N1     &kp N2     &kp N3      &kp N4     &kp N5                             &kp N6        &kp N7        &kp N8     &kp N9     &kp N0         &trans
&trans  &kp HOME   &kp INS    &kp DELETE  &kp END    &kp LA(LSHFT)                      &trans        &kp LEFT      &kp DOWN   &kp UP     &kp RIGHT      &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)   &kp LC(V)  &kp PRINTSCREEN  &trans    &trans  &kp CAPSLOCK  &kp LC(LEFT)  &kp PG_DN  &kp PG_UP  &kp LC(RIGHT)  &trans
                                          &trans     &trans           &trans    &trans  &mo 4         &trans
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
&trans  &kp AT    &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                    &kp CARET  &kp LBKT  &kp UNDER  &kp RBKT  &trans    &trans
&trans  &kp BSLH  &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                     &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &trans
&trans  &kp HASH  &kp STAR  &kp COLON  &kp FSLH  &trans     &trans    &trans  &trans     &kp PIPE  &kp TILDE  &kp AMPS  &kp DLLR  &trans
                                       &trans    &mo 4      &trans    &trans  &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &kp F1   &kp F2   &kp F3            &kp F4                &kp F5                                              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans       &kp F6   &kp F7   &kp F8            &kp F9                &kp F10                                             &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &studio_unlock
&trans       &kp F11  &kp F12  &kp LC(LA(LEFT))  &kp LS(LA(LC(LEFT)))  &kp LS(LA(LC(RIGHT)))  &kp LA(LC(RIGHT))    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &trans
                                                 &trans                &trans                 &trans               &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };
    };
};
